# AzureAI.CollabPage

./: .gitignore  README.md
assets/: CallContent_Caller.txt
configuration/: application.env.template
setup/: setup.azcli
src/AgentRuntime/: AgentRuntime.csproj  EventTriggerService.cs  Program.cs
src/AgentTooling/: AgentAttribute.cs  AgentTooling.csproj  CollabPageEvent.cs  Configuration.cs  OpenAITooling.cs  StorageTooling.cs
src/Agents/LanguageDetectionAgent/: LanguageDetectionAgent.cs
src/Agents/SentimentDetectionAgent/: SentimentDetectionAgent.cs
src/Agents/SummarizerAgent/: SummarizerAgent.cs  SummarizerAgent.csproj
src/BehaviorContract/: BehaviorContract.csproj  ILanguageDetectionAgent.cs  ISentimentDetectionAgent.cs  ISummarizerAgent.cs  StateLanguageDetectionAgent.cs  StateSentimentDetectionAgent.cs  StateSummarizerAgent.cs
src/HumanInterface/: HumanInterface.csproj  Program.cs
